{
  "name": "hcltech-sales-intelligence",
  "version": "2.0.0",
  "description": "HCLTech Sales Intelligence — powered by Claude AI, Tavily & Apollo.io",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "pptxgenjs": "^4.0.1"
  }
}
